<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.AjouterTestController">
   <children>
      <Pane prefHeight="401.0" prefWidth="600.0">
         <children>
            <Button layoutX="274.0" layoutY="341.0" mnemonicParsing="false" onAction="Ajouter" text="Ajouter" textAlignment="CENTER" />
            <Label layoutX="194.0" layoutY="14.0" prefHeight="34.0" prefWidth="211.0" text="       Ajout Test" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="nom" layoutX="238.0" layoutY="87.0" />
            <TextField fx:id="prenom" layoutX="238.0" layoutY="135.0" />
            <TextField fx:id="adresse" layoutX="238.0" layoutY="188.0" />
            <TextField fx:id="date_naissance" layoutX="238.0" layoutY="236.0" />
            <Label layoutX="84.0" layoutY="82.0" prefHeight="25.0" prefWidth="129.0" text="nom" textAlignment="RIGHT">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="135.0" prefHeight="25.0" prefWidth="115.0" text="prenom" />
            <Label layoutX="45.0" layoutY="192.0" text="addresse Email" />
            <Label layoutX="45.0" layoutY="240.0" text="date naissance" />
         </children>
      </Pane>
   </children>
</AnchorPane>
